MONGODB_URL="mongodb+srv://jovignotcosme:H1o9R9W2S@botanist.ctfcujp.mongodb.net/?retryWrites=true&w=majority"

TREFLE_URL="https://trefle.io/api/v1/plants?token=cJpjJoM0nR_4s4Jt-8Q_sGK-oiGs2_3y-SQfnSq6-rk"